<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>What I'm into:</h1>
    <ul>
        <li>Endurance Running</li>
        <li>Web Development</li>
        <li>Spending time with my family</li>
    </ul>
    <hr/>
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="contact.html">Contact Me</a></h4>
    <h4><a href="goals.html">My Goals</a></h4>
</body>
</html>